[Interface]
Address = 10.13.13.5
PrivateKey = MKm/eyoKQDhE8P2eCAZ77j81dm410EAJX1Y+Ndp2xVM=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = VZ/MhPumbEbNQCg4R5SKA6/TbmKkERPTHkdMbtRlTho=
PresharedKey = G2ycfTVSEzITotysMivfMXzeY8NKgGOkNOcuxWMEfII=
Endpoint = skylark.cloud:51820
AllowedIPs = 0.0.0.0/0
