[Interface]
Address = 10.13.13.2
PrivateKey = uJo2iqd8k+ibOwEo5Rc4UZXs97rnldGFSl+ba4aHOG4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = VZ/MhPumbEbNQCg4R5SKA6/TbmKkERPTHkdMbtRlTho=
PresharedKey = /PK+ZmE+XvtZlkqV8bNtawHCi9Rc17X/N0dLAwkWcEw=
Endpoint = skylark.cloud:51820
AllowedIPs = 0.0.0.0/0
