[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = 0Gpr4EzlBzW6x0WFvsu4ha47BdITT71rVhf0cC4vBEU=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = g5BEmNOb+iAT3/qEqoo7zeNn50t/4sLugdkc/6Yd/Tk=
PresharedKey = /PK+ZmE+XvtZlkqV8bNtawHCi9Rc17X/N0dLAwkWcEw=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = vghhfsJcEJsQ3i0MNvcWW01Dx6AtkUbBev+7F2JGpVo=
PresharedKey = 3To2XH2avnhrzUirV7cd9eYExuUHRv29h4j5E6qa6jo=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = HFB3zebCdEwkMbtt9iHAOlCM9RvTWPpvXaoPzDVimHo=
PresharedKey = QQxVma6KLvA2sPgL3qiae6sRA+dCLFy7S10hM5gQ1Oo=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer4
PublicKey = 8SM3YhsNWrlwGEfeP1ctC446Ba3HaqF0poYbnl8PUGA=
PresharedKey = G2ycfTVSEzITotysMivfMXzeY8NKgGOkNOcuxWMEfII=
AllowedIPs = 10.13.13.5/32

[Peer]
# peer5
PublicKey = DbqYOWK+LNlxGopmC4i3LBRGaG4AfROBuFk970N7ZS4=
PresharedKey = cCCHyBEyEC1vHyygfRHGbPONOWsM0KMfUAmbs5QDBG8=
AllowedIPs = 10.13.13.6/32

[Peer]
# peer6
PublicKey = jF6Udgz53So+vo9UMfWs1LQI7turiCroUQyOVVc7Py8=
PresharedKey = 6/zgXyKkMr+Or27kYCKFeH6grBdEaeUgcNaiFvs/pDw=
AllowedIPs = 10.13.13.7/32

[Peer]
# peer7
PublicKey = NAtAqprF1tFHBEG/uq3hQS96UsIeXlu3rH8jgkGozxM=
PresharedKey = izEvKa+YKBkc+tDm57W6HqG/QFdLBNKHEcECY8KozpA=
AllowedIPs = 10.13.13.8/32

[Peer]
# peer8
PublicKey = 8U1ggaIkiAKuC5AYwXkihraXWi032V3IweKbIlX/sCQ=
PresharedKey = 09rW7C1Kt0ADLBooR62DfF0yTAZL89DfKJzwhmSKc1Y=
AllowedIPs = 10.13.13.9/32

[Peer]
# peer9
PublicKey = tTbID+nyJfssPDfqd7NlxpMePhUauHscPvakLJyszyk=
PresharedKey = D9KoxJgKHmpLeli8Irf6xQkJlpdo63mI3NY9SPjyCaI=
AllowedIPs = 10.13.13.10/32

[Peer]
# peer10
PublicKey = EABguUhCPQc2pqLVw2Zjois0pglZRoe3ozDnfqTgWwU=
PresharedKey = 6OMq6PX/Mcg8QAQbcMutgXGGu2ILAb/77XJyV9VBPoQ=
AllowedIPs = 10.13.13.11/32

