(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'primary_provider'
p9
I00
sS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'accepts_from'
p21
NsS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'primary_provider'
p29
I00
sS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'accepts_from'
p40
NsS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'primary_provider'
p48
I00
sS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'accepts_from'
p58
NsS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'primary_provider'
p66
I00
sS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'accepts_from'
p76
NsS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'primary_provider'
p86
I01
sS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'accepts_from'
p94
NsS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'primary_provider'
p102
I01
sS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'accepts_from'
p110
NsS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'primary_provider'
p118
I01
sS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'accepts_from'
p126
NsS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'primary_provider'
p134
I01
sS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'accepts_from'
p142
NsS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'primary_provider'
p150
I01
sS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'accepts_from'
p201
NsS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'com.plexapp.agents.htbackdrops'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'primary_provider'
p211
I00
sS'fallback_agent'
p212
NsS'contributes_to'
p213
(lp214
S'com.plexapp.agents.lastfm'
p215
asg15
I01
sS'languages'
p216
(lp217
S'ab'
p218
aS'aa'
p219
aS'af'
p220
aS'ak'
p221
aS'sq'
p222
aS'am'
p223
aS'ar'
p224
aS'an'
p225
aS'hy'
p226
aS'as'
p227
aS'av'
p228
aS'ae'
p229
aS'ay'
p230
aS'az'
p231
aS'bm'
p232
aS'ba'
p233
aS'eu'
p234
aS'be'
p235
aS'bn'
p236
aS'bh'
p237
aS'bi'
p238
aS'bs'
p239
aS'pb'
p240
aS'br'
p241
aS'bg'
p242
aS'my'
p243
aS'ca'
p244
aS'ch'
p245
aS'ce'
p246
aS'ny'
p247
aS'zh'
p248
aS'cu'
p249
aS'cv'
p250
aS'kw'
p251
aS'co'
p252
aS'cr'
p253
aS'hr'
p254
aS'cs'
p255
aS'da'
p256
aS'dv'
p257
aS'nl'
p258
aS'dz'
p259
aS'en'
p260
aS'eo'
p261
aS'et'
p262
aS'ee'
p263
aS'fo'
p264
aS'fj'
p265
aS'fi'
p266
aS'fr'
p267
aS'fy'
p268
aS'ff'
p269
aS'gd'
p270
aS'gl'
p271
aS'lg'
p272
aS'ka'
p273
aS'de'
p274
aS'el'
p275
aS'gn'
p276
aS'gu'
p277
aS'ht'
p278
aS'ha'
p279
aS'he'
p280
aS'hz'
p281
aS'hi'
p282
aS'ho'
p283
aS'hu'
p284
aS'is'
p285
aS'io'
p286
aS'ig'
p287
aS'id'
p288
aS'ia'
p289
aS'ie'
p290
aS'iu'
p291
aS'ik'
p292
aS'ga'
p293
aS'it'
p294
aS'ja'
p295
aS'jv'
p296
aS'kl'
p297
aS'kn'
p298
aS'kr'
p299
aS'ks'
p300
aS'kk'
p301
aS'km'
p302
aS'ki'
p303
aS'rw'
p304
aS'ky'
p305
aS'kv'
p306
aS'kg'
p307
aS'ko'
p308
aS'kj'
p309
aS'ku'
p310
aS'lo'
p311
aS'la'
p312
aS'lv'
p313
aS'li'
p314
aS'ln'
p315
aS'lt'
p316
aS'lu'
p317
aS'lb'
p318
aS'mk'
p319
aS'mg'
p320
aS'ms'
p321
aS'ml'
p322
aS'mt'
p323
aS'gv'
p324
aS'mi'
p325
aS'mr'
p326
aS'mh'
p327
aS'mo'
p328
aS'mn'
p329
aS'na'
p330
aS'nv'
p331
aS'ng'
p332
aS'ne'
p333
aS'xn'
p334
aS'nd'
p335
aS'no'
p336
aS'nb'
p337
aS'nn'
p338
aS'oc'
p339
aS'oj'
p340
aS'or'
p341
aS'om'
p342
aS'os'
p343
aS'pi'
p344
aS'pa'
p345
aS'fa'
p346
aS'pl'
p347
aS'pt'
p348
aS'ps'
p349
aS'qu'
p350
aS'rm'
p351
aS'ro'
p352
aS'rn'
p353
aS'ru'
p354
aS'se'
p355
aS'sm'
p356
aS'sg'
p357
aS'sa'
p358
aS'sc'
p359
aS'sr'
p360
aS'sn'
p361
aS'ii'
p362
aS'sd'
p363
aS'si'
p364
aS'sk'
p365
aS'sl'
p366
aS'so'
p367
aS'st'
p368
aS'nr'
p369
aS'es'
p370
aS'su'
p371
aS'sw'
p372
aS'ss'
p373
aS'sv'
p374
aS'tl'
p375
aS'ty'
p376
aS'tg'
p377
aS'ta'
p378
aS'tt'
p379
aS'te'
p380
aS'th'
p381
aS'bo'
p382
aS'ti'
p383
aS'to'
p384
aS'ts'
p385
aS'tn'
p386
aS'tr'
p387
aS'tk'
p388
aS'tw'
p389
aS'ug'
p390
aS'uk'
p391
aS'ur'
p392
aS'uz'
p393
aS've'
p394
aS'vi'
p395
aS'vo'
p396
aS'wa'
p397
aS'cy'
p398
aS'wo'
p399
aS'xh'
p400
aS'yi'
p401
aS'yo'
p402
aS'za'
p403
aS'zu'
p404
asS'persist_stored_files'
p405
I01
sS'version'
p406
I0
sS'accepts_from'
p407
NsS'prefs'
p408
I00
sS'name'
p409
S'Home Theater Backdrops'
p410
sasS'com.plexapp.agents.imdb'
p411
(lp412
(dp413
S'media_types'
p414
(lp415
S'Movie'
p416
asS'primary_provider'
p417
I01
sS'fallback_agent'
p418
NsS'contributes_to'
p419
(lp420
S'com.plexapp.agents.themoviedb'
p421
asg15
I01
sS'languages'
p422
(lp423
S'en'
p424
aS'sv'
p425
aS'fr'
p426
aS'es'
p427
aS'nl'
p428
aS'de'
p429
aS'it'
p430
aS'da'
p431
aS'ar'
p432
aS'ca'
p433
aS'zh'
p434
aS'cs'
p435
aS'et'
p436
aS'fi'
p437
aS'el'
p438
aS'he'
p439
aS'hi'
p440
aS'hu'
p441
aS'id'
p442
aS'ja'
p443
aS'ko'
p444
aS'lv'
p445
aS'no'
p446
aS'fa'
p447
aS'pl'
p448
aS'pt'
p449
aS'ro'
p450
aS'ru'
p451
aS'sk'
p452
aS'th'
p453
aS'tr'
p454
aS'uk'
p455
aS'vi'
p456
asS'persist_stored_files'
p457
I01
sS'version'
p458
I0
sS'accepts_from'
p459
(lp460
S'com.plexapp.agents.localmedia'
p461
asS'prefs'
p462
I01
sS'name'
p463
S'Plex Movie (Legacy)'
p464
sasS'com.plexapp.agents.lyricfind'
p465
(lp466
(dp467
S'media_types'
p468
(lp469
S'Album'
p470
asS'primary_provider'
p471
I00
sS'fallback_agent'
p472
NsS'contributes_to'
p473
(lp474
S'com.plexapp.agents.lastfm'
p475
aS'tv.plex.agents.music'
p476
aS'org.musicbrainz.agents.music'
p477
asg15
I01
sS'languages'
p478
(lp479
S'xn'
p480
asS'persist_stored_files'
p481
I01
sS'version'
p482
I0
sS'accepts_from'
p483
NsS'prefs'
p484
I00
sS'name'
p485
S'LyricFind'
p486
sasS'com.plexapp.agents.thetvdb'
p487
(lp488
(dp489
S'media_types'
p490
(lp491
S'TV_Show'
p492
asS'primary_provider'
p493
I01
sS'fallback_agent'
p494
NsS'contributes_to'
p495
Nsg15
I01
sS'languages'
p496
(lp497
S'en'
p498
aS'fr'
p499
aS'zh'
p500
aS'sv'
p501
aS'no'
p502
aS'da'
p503
aS'fi'
p504
aS'nl'
p505
aS'de'
p506
aS'it'
p507
aS'es'
p508
aS'pl'
p509
aS'hu'
p510
aS'el'
p511
aS'tr'
p512
aS'ru'
p513
aS'he'
p514
aS'ja'
p515
aS'pt'
p516
aS'cs'
p517
aS'ko'
p518
aS'sl'
p519
aS'hr'
p520
asS'persist_stored_files'
p521
I01
sS'version'
p522
I0
sS'accepts_from'
p523
NsS'prefs'
p524
I01
sS'name'
p525
S'TheTVDB'
p526
sasS'com.plexapp.agents.plexthememusic'
p527
(lp528
(dp529
S'media_types'
p530
(lp531
S'TV_Show'
p532
asS'primary_provider'
p533
I00
sS'fallback_agent'
p534
NsS'contributes_to'
p535
(lp536
S'com.plexapp.agents.thetvdb'
p537
aS'com.plexapp.agents.thetvdbdvdorder'
p538
aS'com.plexapp.agents.themoviedb'
p539
asg15
I00
sS'languages'
p540
(lp541
S'xn'
p542
asS'persist_stored_files'
p543
I01
sS'version'
p544
I0
sS'accepts_from'
p545
NsS'prefs'
p546
I00
sS'name'
p547
S'Plex Theme Music'
p548
sasS'org.musicbrainz.agents.music'
p549
(lp550
(dp551
S'media_types'
p552
(lp553
S'Artist'
p554
asS'primary_provider'
p555
I01
sS'fallback_agent'
p556
NsS'contributes_to'
p557
Nsg15
I01
sS'languages'
p558
(lp559
S'en'
p560
aS'ar'
p561
aS'bg'
p562
aS'zh'
p563
aS'hr'
p564
aS'cs'
p565
aS'da'
p566
aS'nl'
p567
aS'fi'
p568
aS'fr'
p569
aS'de'
p570
aS'el'
p571
aS'hu'
p572
aS'id'
p573
aS'it'
p574
aS'ja'
p575
aS'ko'
p576
aS'nn'
p577
aS'pl'
p578
aS'pt'
p579
aS'ro'
p580
aS'ru'
p581
aS'sr'
p582
aS'sk'
p583
aS'es'
p584
aS'sv'
p585
aS'th'
p586
aS'tr'
p587
aS'vi'
p588
aS'xx'
p589
asS'persist_stored_files'
p590
I01
sS'version'
p591
I0
sS'accepts_from'
p592
NsS'prefs'
p593
I01
sS'name'
p594
S'Musicbrainz'
p595
sa(dp596
S'media_types'
p597
(lp598
S'Album'
p599
asS'primary_provider'
p600
I01
sS'fallback_agent'
p601
NsS'contributes_to'
p602
Nsg15
I01
sS'languages'
p603
g559
sS'persist_stored_files'
p604
I01
sS'version'
p605
I0
sS'accepts_from'
p606
NsS'prefs'
p607
I01
sS'name'
p608
S'Musicbrainz'
p609
sasS'com.plexapp.agents.themoviedb'
p610
(lp611
(dp612
S'media_types'
p613
(lp614
S'Movie'
p615
asS'primary_provider'
p616
I01
sS'fallback_agent'
p617
NsS'contributes_to'
p618
Nsg15
I01
sS'languages'
p619
(lp620
S'en'
p621
aS'cs'
p622
aS'da'
p623
aS'de'
p624
aS'el'
p625
aS'es'
p626
aS'fi'
p627
aS'fr'
p628
aS'he'
p629
aS'hr'
p630
aS'hu'
p631
aS'it'
p632
aS'lv'
p633
aS'lt'
p634
aS'nl'
p635
aS'no'
p636
aS'pl'
p637
aS'pt'
p638
aS'ru'
p639
aS'sk'
p640
aS'sv'
p641
aS'th'
p642
aS'tr'
p643
aS'vi'
p644
aS'zh'
p645
aS'ko'
p646
asS'persist_stored_files'
p647
I01
sS'version'
p648
I0
sS'accepts_from'
p649
(lp650
S'com.plexapp.agents.localmedia'
p651
asS'prefs'
p652
I01
sS'name'
p653
S'The Movie Database'
p654
sa(dp655
S'media_types'
p656
(lp657
S'TV_Show'
p658
asS'primary_provider'
p659
I01
sS'fallback_agent'
p660
NsS'contributes_to'
p661
(lp662
S'com.plexapp.agents.thetvdb'
p663
asg15
I01
sS'languages'
p664
g620
sS'persist_stored_files'
p665
I01
sS'version'
p666
I0
sS'accepts_from'
p667
(lp668
S'com.plexapp.agents.localmedia'
p669
aS'com.plexapp.agents.thetvdb'
p670
asS'prefs'
p671
I01
sS'name'
p672
S'The Movie Database'
p673
sasS'com.plexapp.agents.movieposterdb'
p674
(lp675
(dp676
S'media_types'
p677
(lp678
S'Movie'
p679
asS'primary_provider'
p680
I00
sS'fallback_agent'
p681
NsS'contributes_to'
p682
(lp683
S'com.plexapp.agents.imdb'
p684
asg15
I01
sS'languages'
p685
(lp686
S'xn'
p687
asS'persist_stored_files'
p688
I01
sS'version'
p689
I0
sS'accepts_from'
p690
NsS'prefs'
p691
I00
sS'name'
p692
S'CineMaterial'
p693
sasS'com.plexapp.agents.localmedia'
p694
(lp695
(dp696
S'media_types'
p697
(lp698
S'Movie'
p699
asS'primary_provider'
p700
I00
sS'fallback_agent'
p701
NsS'contributes_to'
p702
(lp703
S'com.plexapp.agents.imdb'
p704
aS'com.plexapp.agents.none'
p705
asg15
I00
sS'languages'
p706
(lp707
S'xn'
p708
asS'persist_stored_files'
p709
I00
sS'version'
p710
I0
sS'accepts_from'
p711
NsS'prefs'
p712
I01
sS'name'
p713
S'Local Media Assets (Movies)'
p714
sa(dp715
S'media_types'
p716
(lp717
S'TV_Show'
p718
asS'primary_provider'
p719
I00
sS'fallback_agent'
p720
NsS'contributes_to'
p721
(lp722
S'com.plexapp.agents.thetvdb'
p723
aS'com.plexapp.agents.none'
p724
asg15
I00
sS'languages'
p725
(lp726
S'xn'
p727
asS'persist_stored_files'
p728
I00
sS'version'
p729
I0
sS'accepts_from'
p730
NsS'prefs'
p731
I01
sS'name'
p732
S'Local Media Assets (TV)'
p733
sa(dp734
S'media_types'
p735
(lp736
S'Artist'
p737
asS'primary_provider'
p738
I00
sS'fallback_agent'
p739
NsS'contributes_to'
p740
(lp741
S'com.plexapp.agents.discogs'
p742
aS'com.plexapp.agents.lastfm'
p743
aS'com.plexapp.agents.plexmusic'
p744
aS'com.plexapp.agents.none'
p745
aS'tv.plex.agents.music'
p746
aS'org.musicbrainz.agents.music'
p747
asg15
I00
sS'languages'
p748
(lp749
S'xn'
p750
asS'persist_stored_files'
p751
I00
sS'version'
p752
I0
sS'accepts_from'
p753
NsS'prefs'
p754
I01
sS'name'
p755
S'Local Media Assets (Artists)'
p756
sa(dp757
S'media_types'
p758
(lp759
S'Artist'
p760
asS'primary_provider'
p761
I00
sS'fallback_agent'
p762
NsS'contributes_to'
p763
(lp764
S'com.plexapp.agents.plexmusic'
p765
asg15
I00
sS'languages'
p766
g749
sS'persist_stored_files'
p767
I00
sS'version'
p768
I2
sS'accepts_from'
p769
NsS'prefs'
p770
I01
sS'name'
p771
S'Local Media Assets (Artists)'
p772
sa(dp773
S'media_types'
p774
(lp775
S'Album'
p776
asS'primary_provider'
p777
I00
sS'fallback_agent'
p778
NsS'contributes_to'
p779
(lp780
S'com.plexapp.agents.discogs'
p781
aS'com.plexapp.agents.lastfm'
p782
aS'com.plexapp.agents.plexmusic'
p783
aS'com.plexapp.agents.none'
p784
aS'tv.plex.agents.music'
p785
aS'org.musicbrainz.agents.music'
p786
asg15
I00
sS'languages'
p787
(lp788
S'xn'
p789
asS'persist_stored_files'
p790
I00
sS'version'
p791
I0
sS'accepts_from'
p792
NsS'prefs'
p793
I01
sS'name'
p794
S'Local Media Assets (Albums)'
p795
sasS'com.plexapp.agents.lastfm'
p796
(lp797
(dp798
S'media_types'
p799
(lp800
S'Artist'
p801
asS'primary_provider'
p802
I01
sS'fallback_agent'
p803
NsS'contributes_to'
p804
Nsg15
I01
sS'languages'
p805
(lp806
S'en'
p807
aS'sv'
p808
aS'fr'
p809
aS'es'
p810
aS'de'
p811
aS'pl'
p812
aS'it'
p813
aS'pt'
p814
aS'ja'
p815
aS'tr'
p816
aS'ru'
p817
aS'zh'
p818
asS'persist_stored_files'
p819
I01
sS'version'
p820
I0
sS'accepts_from'
p821
NsS'prefs'
p822
I01
sS'name'
p823
S'Last.fm'
p824
sa(dp825
S'media_types'
p826
(lp827
S'Album'
p828
asS'primary_provider'
p829
I01
sS'fallback_agent'
p830
NsS'contributes_to'
p831
Nsg15
I01
sS'languages'
p832
(lp833
S'en'
p834
aS'sv'
p835
aS'fr'
p836
aS'es'
p837
aS'de'
p838
aS'pl'
p839
aS'it'
p840
aS'pt'
p841
aS'ja'
p842
aS'tr'
p843
aS'ru'
p844
aS'zh'
p845
asS'persist_stored_files'
p846
I01
sS'version'
p847
I0
sS'accepts_from'
p848
NsS'prefs'
p849
I01
sS'name'
p850
S'Last.fm'
p851
sass.