[Interface]
Address = 10.13.13.7
PrivateKey = WP06B/ANBN+9WivVK6aal5eC4cMNynonLofAbkYNUXo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = VZ/MhPumbEbNQCg4R5SKA6/TbmKkERPTHkdMbtRlTho=
PresharedKey = 6/zgXyKkMr+Or27kYCKFeH6grBdEaeUgcNaiFvs/pDw=
Endpoint = skylark.cloud:51820
AllowedIPs = 0.0.0.0/0
